<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <body>
      <div class="container">
        <header>
          <img src="images/icon-profile.png" class="profile-icon" />
          <img src="images/logo.png" class="logo-icon" />
          <img src="images/icon-chat.png" class="chat-icon" />
        </header>
        <main>
          <div id="card"></div>
        </main>
        <section class="actions" id="actions">
          <button id="reject-button">
            <img src="images/icon-cross.png" />
          </button>
          <button id="accept-button">
            <img src="images/icon-heart.png" />
          </button>
        </section>
      </div>

      <script src="/index.js" type="module"></script>
    </body>
  </body>
</html>
